GolfHandicapMobile/GolfHandicapMobile/Views/MyMembershipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:GolfHandicapMobile.Controls;assembly=GolfHandicapMobile"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="GolfHandicapMobile.Views.MyMembershipsPage"
             Title="My Club Memberships">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StandardStackLayoutStyle}">
            <listView:SfListView x:Name="MembershipsView" ItemsSource="{Binding Memberships}" ItemSize="60"  ItemSpacing="0,5,0,0" SelectionMode="Single">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="FrameExtContainer" Padding="1,1,1,1" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="SkyBlue" BackgroundColor="SkyBlue" >
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Style="{StaticResource StandardStackLayoutStyle}">
                                <Label Text="{Binding GolfClubName}" FontSize="12" FontAttributes="Bold" ></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Membership Number:" FontSize="10" FontAttributes="Bold" />
                                    <Label Text="{Binding MembershipNumber}" FontSize="10" FontAttributes="None" />
                                    <Label Text="Date Joined:"  FontSize="10" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateJoined, StringFormat='{0: dd/MM/yy}'}" FontSize="10" FontAttributes="None"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>

            <buttons:SfButton x:Name="RequestClubMembershipButton" Text="Request Club Membership"/>
            <buttons:SfButton x:Name="HomeButton" Text="Home"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>