GolfHandicapMobile/GolfHandicapMobile/Views/MyTournamentSignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="GolfHandicapMobile.Views.MyTournamentSignInPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StandardStackLayoutStyle}">
            <Picker x:Name="GolfClub" Title="Select Tournament" ItemsSource="{Binding Tournaments}" 
                    ItemDisplayBinding="{Binding TournamentName}"
                    SelectedItem="{Binding SelectedTournament}">
            </Picker>

            <Label Text="Selected Tournament Details" FontAttributes="Bold"/>
            <Label Text="{Binding SelectedTournament.TournamentName}" AutomationId="TournamentName"/>
            <Label Text="{Binding SelectedTournament.TournamentDate}"  AutomationId="TournamentDate"/>
            <Label Text="{Binding SelectedTournament.CourseName}" AutomationId="CourseName"/>
            <Label Text="{Binding SelectedTournament.Format}" AutomationId="Format"/>

            <buttons:SfButton x:Name="SignInButton" Text="Sign In"/>
            <buttons:SfButton x:Name="HomeButton" Text="Home"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>