GolfHandicapMobile/GolfHandicapMobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="GolfHandicapMobile.Views.RegistrationPage"
             xmlns:behaviors="clr-namespace:GolfHandicapMobile.Behaviors;assembly=GolfHandicapMobile"
             Title="Registration">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StandardStackLayoutStyle}">
            <StackLayout>
                <Entry x:Name="FirstName" AutomationId="FirstName" Placeholder="First Name" Text="{Binding FirstName}"/>
                <Label x:Name="FirstNameError" AutomationId="FirstNameError" IsVisible="False"/>
                <Entry x:Name="LastName" AutomationId="LastName" Placeholder="Last Name" Text="{Binding LastName}"/>
                <Label x:Name="LastNameError" AutomationId="LastNameError" IsVisible="False"/>
                <Picker x:Name="Gender" Title="Gender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="GenderError" AutomationId="GenderError" IsVisible="False"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="DateOfBirth" AutomationId="DateOfBirth" Placeholder="Date of Birth" Text="{Binding DateOfBirth}" WidthRequest="120" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX-XX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label x:Name="DateOfBirthError" AutomationId="DateOfBirthError" IsVisible="False"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="ExactHandicap" AutomationId="ExactHandicap" Placeholder="Exact H/cap" Keyboard="Numeric"
                           Text="{Binding ExactHandicap}" WidthRequest="110">
                        </Entry>
                        <Label x:Name="ExactHandicapError" AutomationId="ExactHandicapError" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
                <Entry x:Name="EmailAddress" AutomationId="EmailAddress" Placeholder="Email" Keyboard="Email"
                       Text="{Binding EmailAddress}"></Entry>
                <Label x:Name="EmailAddressError" AutomationId="EmailAddressError" IsVisible="False"/>
                <Button x:Name="Register" Text="Register"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="RegistrationStatus" AutomationId="RegistrationStatus" IsVisible="False"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>